# bili

./: README.md  project_faq.txt
Bili/: gradle.properties  readme.txt  settings.gradle
Bili/Jrecyclerview/: build.gradle
Bili/any_rtmp/: build.gradle
Bili/any_rtmp/src/main/: AndroidManifest.xml
Bili/app/: build.gradle
Bili/app/src/androidTest/java/com/jack/zhou/bili/: ApplicationTest.java
Bili/app/src/main/: AndroidManifest.xml
Bili/app/src/main/assets/: country.xml
Bili/app/src/main/java/com/jack/zhou/bili/: BiliApplication.java  MainActivity.java
Bili/app/src/main/java/com/jack/zhou/bili/adapter/: ClassRecyclerAdapter.java  ListViewAdapter.java  RecommendViewHolder.java  RecyclerAdapter.java  RecyclerViewAdapter.java  TabFragmentAdapter.java
Bili/app/src/main/java/com/jack/zhou/bili/bean/: ClassFragment.java  Country.java  ImageUrlBean.java  LiveFragment.java  LiveShowBean.java  ModelBean.java  ParentBean.java  RecommendFragment.java  RecyclerViewAdapter.java
Bili/app/src/main/java/com/jack/zhou/bili/exception/: CrashHandler.java
Bili/app/src/main/java/com/jack/zhou/bili/inter/: BiliCallback.java  HttpListener.java  SMSModule.java
Bili/app/src/main/java/com/jack/zhou/bili/network/: HeartBreakService.java  IOManager.java  NetworkHelper.java  Task.java
Bili/app/src/main/java/com/jack/zhou/bili/stream/: PushStream.java
Bili/app/src/main/java/com/jack/zhou/bili/ui/: BiliUserInfo.java  FindPassWD.java  LoginActivity.java  MainActivity.java  PushStreaming.java  RegisterActivity.java  RegisterSuccess.java  SWCameraStreamingActivity.java  SetPasswdActivity.java  SplashActivity.java  VerifySMS.java
Bili/app/src/main/java/com/jack/zhou/bili/ui/fragment/: SearchFragment.java
Bili/app/src/main/java/com/jack/zhou/bili/ui/view/: HotSearchView.java
Bili/app/src/main/java/com/jack/zhou/bili/util/: AppUtil.java  FileUtil.java  JLog.java  JNIClass.java  SearchDialogUtil.java  SharedPreferenceUtil.java  SystemBarTintManager.java  Test.java  XMLUtil.java
Bili/app/src/main/jni/: Android.mk  com_jack_zhou_bili_util_JNIClass.c  com_jack_zhou_bili_util_JNIClass.h
Bili/app/src/main/res/drawable/: forget_passwd.xml  register.xml  side_nav_bar.xml
Bili/app/src/main/res/drawable-v21/: btn.xml  ed_verify.xml  forget_passwd.xml  live_video.xml  login.xml  recommend_btn.xml  search_fragment_search_title.xml  shape_recycler.xml  textcolor.xml  tv_rank.xml
Bili/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_network_error.xml  activity_push_streaming.xml  activity_register.xml  activity_setuserinfo.xml  app_bar_main.xml  bili_search_frag.xml  class_fragment.xml  content_main.xml  head_context.xml  item_card_view.xml  list_country.xml  live_fragment.xml  nav_header_main.xml  recommend_layout.xml  recycler_content.xml  recycler_content_end.xml  recycler_content_end1.xml  recycler_content_start.xml  recycler_content_start1.xml  recycler_layout.xml  recyler_class_fragment.xml  recyler_header.xml  register_success.xml  splash.xml  user_layout.xml  verifysms.xml
Bili/app/src/main/res/menu/: activity_main_drawer.xml  forget_passwd.xml  main.xml
Bili/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bili/app/src/main/res/values-v21/: dimens.xml
Bili/app/src/main/res/values-w820dp/: dimens.xml
Bili/app/src/test/java/com/jack/zhou/bili/: ExampleUnitTest.java
Bili/httphelperlibrary/: build.gradle  proguard-rules.pro
Bili/httphelperlibrary/src/main/: AndroidManifest.xml
Bili/httphelperlibrary/src/main/res/values/: strings.xml
Bili/ijkplayer-example/: build.gradle
Bili/ijkplayer-example/src/main/: AndroidManifest.xml
Bili/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
Bili/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java
Bili/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/util/: JLog.java
Bili/ijkplayer-exo/: build.gradle
Bili/ijkplayer-java/: build.gradle
Bili/libJRV/: build.gradle
Bili/libJRV/src/main/: AndroidManifest.xml
BiliServer/: .classpath  .project
BiliServer/WebContent/WEB-INF/: web.xml
BiliServer/src/com/jack/bean/: ImageUrlBean.java  LiveShowUserBean.java  UserFactory.java  UserInfo.java
BiliServer/src/com/jack/contr/: GetAllLiveVideoShow.java  GetImageServlet.java  GetVideoPushAddress.java  HeartServlet.java  RegisterServlet.java  SubmitVideoShow.java  TestServlet.java  VerifyToken.java
BiliServer/src/com/jack/data/: Constant.java  MysqlUtil.java
TextViewViewGroup/app/: build.gradle
TextViewViewGroup/app/src/main/: AndroidManifest.xml
mysql/: sql.txt
(+30 files in other folders)
