apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jack.zhou.bili"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "myjni"          //so文件名
            ldLibs "log"                //android 输出日志库
            abiFilters "armeabi" , "x86"     //cpu框架
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'                       //自定义的库，从当前目录去找
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name:'SMSSDK-2.1.0', ext:'aar'
    compile name:'SMSSDKGUI-2.1.0', ext:'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/libs/Volley.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/MobCommons-2016.0624.1326.jar')
    compile files('src/main/libs/MobTools-2016.0624.1326.jar')
    compile 'com.android.support:palette-v7:22.2.0'
}