<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_bar"
        android:title="@string/register"
        android:background="?attr/colorPrimary">                       <!-- &lt;!&ndash; ?attr表示使用该app主题所对应的属性&ndash;&gt;-->


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/phone_show"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="@string/registerinfo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:textSize="14sp"
        android:text="@string/china"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:drawableRight="@drawable/ic_gray_arrow_right"
        android:onClick="onSelectCountry"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clickable="false"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phone_zhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quhao"/>

            <!-- textCursorDrawable 让光标颜色和字体颜色一样-->
            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                style="?android:attr/textViewStyle"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:inputType="phone"
                android:hint="@string/phone"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:clickable="false"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="20"/>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="@string/btn_verify"
            android:enabled="false"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/show_verify_des"
            android:text="@string/tv_verify_des"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
