<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_bar"
            android:background="?attr/colorPrimary">                        <!-- ?attr表示使用该app主题所对应的属性-->


        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/login_bar"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textColor="#FCFCFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_passwd"
            android:onClick="onViewClick"
            android:clickable="true"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>