<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_fragment_search_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/iv_search_fragment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_hint_search"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_search_hint"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:layout_toEndOf="@id/iv_search_fragment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_scan"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>