<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_fragment_search_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iv_search_fragment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_hint_search"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_search_hint"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:layout_toEndOf="@id/iv_search_fragment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_scan"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.jack.zhou.bili.ui.view.HotSearchView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/hot_search"/>
    
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  查看更多"
            android:drawableLeft="@drawable/ic_arrow_down_gray_round"
            android:layout_centerInParent="true"
            android:id="@+id/more"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/more"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/more"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_intrest_search"
            android:src="@drawable/ic_group"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_intrest_search"
            android:layout_toRightOf="@id/iv_intrest_search"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_topic_search"
            android:src="@drawable/ic_header_topic_center"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_topic_search"
            android:layout_toRightOf="@id/iv_topic_search"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_activity_search"
            android:src="@drawable/ic_header_activity_center"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_activity_search"
            android:layout_toRightOf="@id/iv_activity_search"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_rank_original_search"
            android:src="@drawable/ic_btn_rank_original"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_rank_original_search"
            android:layout_toRightOf="@id/iv_rank_original_search"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_rank_all_search"
            android:src="@drawable/ic_btn_rank_all"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_rank_all_search"
            android:layout_toRightOf="@id/iv_rank_all_search"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_rank_original_search2"
            android:src="@drawable/ic_btn_rank_original"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_rank_original_search"
            android:layout_toRightOf="@id/iv_rank_original_search2"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_rank_all_search1"
            android:src="@drawable/ic_btn_rank_all"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_rank_all_search"
            android:layout_toRightOf="@id/iv_rank_all_search1"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</LinearLayout>