<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/user_ico_width"
        android:layout_height="@dimen/user_ico_height"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/bili_default_avatar" />

    <ImageView
        android:id="@+id/night"
        android:layout_width="@dimen/night_ico_width"
        android:layout_height="@dimen/night_ico_height"
        android:src="@drawable/ic_switch_night"
        android:layout_alignBottom="@+id/user_icon"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>                 <!-- align要和margin配合使用   使用了align再用margin的话，margin的基准就是以align的那个组件为准-->

    <ImageView
        android:id="@+id/mail"
        android:layout_width="@dimen/night_ico_width"
        android:layout_height="@dimen/night_ico_height"
        android:src="@drawable/ic_navigation_header_notification"
        android:layout_toLeftOf="@id/night"
        android:layout_marginRight="20dp"

        android:layout_alignBottom="@id/night" />

    <TextView
        android:id="@+id/nickname"
        android:layout_below="@id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:text="bibang" />

    <TextView
        android:id="@+id/balance"
        android:layout_below="@id/nickname"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="硬币： 185" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/night"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/balance"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bili_drawerbg_not_logined"
        android:scaleType="fitXY"/>
</RelativeLayout>
