<?xml version="1.0" encoding="utf-8"?>
<!--
  ~         Copyright (C) 2016-2017 宙斯
  ~         All rights reserved
  ~
  ~        filename :recommedn的layout
  ~        description :
  ~
  ~         created by jackzhous at  11/07/2016 12:12:12
  ~         http://blog.csdn.net/jackzhouyu
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <com.jack.zhou.jrecyclerview.recycler.JRecyclerView
        app:head="@layout/recyler_header"
        app:body="@layout/recycler_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.jack.zhou.jrecyclerview.recycler.JRecyclerView>

</android.support.design.widget.CoordinatorLayout>