<?xml version="1.0" encoding="utf-8"?>
<!--
  ~         Copyright (C) 2016-2017 宙斯
  ~         All rights reserved
  ~
  ~        filename :recycler_layout
  ~        description :
  ~             用于RecyclerViewAdapter适配器填充数据的布局文件
  ~         created by jackzhous at  11/07/2016 12:12:12
  ~         http://blog.csdn.net/jackzhouyu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_recycler">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info"
        android:text="this is a test file"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_info_views_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_play"/>
        <TextView
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_info_danmakus_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_dian"/>
    </RelativeLayout>
</LinearLayout>