<?xml version="1.0" encoding="utf-8"?>
<!--
  ~         Copyright (C) 2016-2017 宙斯
  ~         All rights reserved
  ~
  ~        filename :recycler_header
  ~        description :
  ~                 实现轮播的头部布局文件，
  ~         created by jackzhous at  29/07/2016 12:12:12
  ~         http://blog.csdn.net/jackzhouyu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/photo_viewpager"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:id="@+id/dot">
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="  热门推荐"
            android:onClick="on_text_recommend"/>

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  排行榜"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tv_rank"
            android:onClick="on_text_rank"
            android:clickable="true"/>
    </RelativeLayout>
</LinearLayout>